steps:
  # Docker Build 
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - '${REGION}-docker.pkg.dev/${PROJECT_ID}/epic-quest/server-side:${IMAGE_TAG}'
      - '.'

# Store in Artifact Registry
images:
  - '${REGION}-docker.pkg.dev/${PROJECT_ID}/epic-quest/server-side:${IMAGE_TAG}'
